{
  "name": "rightclick-tools-vscode",
  "displayName": "Right Click Tools",
  "description": "Open file directory in Finder or VSCode terminal",
  "version": "0.0.5",
  "publisher": "KevinRocher",
  "repository": "https://github.com/Darklg/rightclick-tools-vscode.git",
  "engines": {
    "vscode": "^1.85.0"
  },
"scripts": {
  "clean": "rm -f *.vsix",
  "build": "npm run clean && vsce package",
  "install": "code --install-extension $(ls -t *.vsix | head -n 1)",
  "publish": "vsce publish",
  "watch": "node --watch extension.js"
},
  "l10n": "./l10n",
  "files": [
    "extension.js",
    "package.json",
    "package.nls.json",
    "package.nls.fr.json",
    "l10n/"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:extension.openInFinder",
    "onCommand:extension.openInTerminal",
    "onCommand:extension.openInMacTerminal",
    "onCommand:extension.openInDefaultApp"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Right Click Tools",
      "properties": {
        "rightclickTools.editor.openInDefaultApp": {
          "type": "boolean",
          "default": true,
          "description": "%config.editor.openInDefaultApp.desc%"
        },
        "rightclickTools.editor.openInFinder": {
          "type": "boolean",
          "default": true,
          "description": "%config.editor.openInFinder.desc%"
        },
        "rightclickTools.editor.openInTerminal": {
          "type": "boolean",
          "default": true,
          "description": "%config.editor.openInTerminal.desc%"
        },
        "rightclickTools.editor.openInMacTerminal": {
          "type": "boolean",
          "default": true,
          "description": "%config.editor.openInMacTerminal.desc%"
        },
        "rightclickTools.explorer.openInDefaultApp": {
          "type": "boolean",
          "default": true,
          "description": "%config.explorer.openInDefaultApp.desc%"
        },
        "rightclickTools.explorer.openInFinder": {
          "type": "boolean",
          "default": true,
          "description": "%config.explorer.openInFinder.desc%"
        },
        "rightclickTools.explorer.openInTerminal": {
          "type": "boolean",
          "default": true,
          "description": "%config.explorer.openInTerminal.desc%"
        },
        "rightclickTools.explorer.openInMacTerminal": {
          "type": "boolean",
          "default": true,
          "description": "%config.explorer.openInMacTerminal.desc%"
        }
      }
    },
    "commands": [
      {
        "command": "extension.openInFinder",
        "title": "%command.openInFinder%"
      },
      {
        "command": "extension.openInTerminal",
        "title": "%command.openInTerminal%"
      },
      {
        "command": "extension.openInMacTerminal",
        "title": "%command.openInMacTerminal%"
      },
      {
        "command": "extension.openInDefaultApp",
        "title": "%command.openInDefaultApp%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.openInDefaultApp",
          "when": "resourceScheme == file && rightclickTools.editor.openInDefaultApp",
          "group": "rightclick_tools@1"
        },
        {
          "command": "extension.openInFinder",
          "when": "resourceScheme == file && rightclickTools.editor.openInFinder",
          "group": "rightclick_tools@2"
        },
        {
          "command": "extension.openInTerminal",
          "when": "resourceScheme == file && rightclickTools.editor.openInTerminal",
          "group": "rightclick_tools@3"
        },
        {
          "command": "extension.openInMacTerminal",
          "when": "resourceScheme == file && rightclickTools.editor.openInMacTerminal",
          "group": "rightclick_tools@4"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.openInDefaultApp",
          "when": "resourceScheme == file && rightclickTools.explorer.openInDefaultApp",
          "group": "rightclick_tools@1"
        },
        {
          "command": "extension.openInFinder",
          "when": "resourceScheme == file && rightclickTools.explorer.openInFinder",
          "group": "rightclick_tools@2"
        },
        {
          "command": "extension.openInTerminal",
          "when": "resourceScheme == file && rightclickTools.explorer.openInTerminal",
          "group": "rightclick_tools@3"
        },
        {
          "command": "extension.openInMacTerminal",
          "when": "resourceScheme == file && rightclickTools.explorer.openInMacTerminal",
          "group": "rightclick_tools@4"
        }
      ]
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
